# my-kotlin-project

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/my/project/: Application.kt
src/main/kotlin/my/project/config/: UserSoapClientConfig.kt  WebServerConfig.kt
src/main/kotlin/my/project/config/kafka/: ProducerConfig.kt  TopicConfig.kt
src/main/kotlin/my/project/controller/: CheckIntegrationController.kt  IndexController.kt  UserController.kt
src/main/kotlin/my/project/data/dto/: User.kt
src/main/kotlin/my/project/data/model/: User.kt
src/main/kotlin/my/project/http/client/rest/: UserClient.kt  UserRestClient.kt
src/main/kotlin/my/project/http/client/soap/: UserSoapClient.kt
src/main/kotlin/my/project/integration/kafka/: KafkaClient.kt
src/main/kotlin/my/project/integration/rabbit/: RabbitClient.kt
src/main/kotlin/my/project/integration/rest/: UserController.kt  UserRestClient.kt
src/main/kotlin/my/project/kafka/: KafkaClient.kt
src/main/kotlin/my/project/model/: User.kt
src/main/kotlin/my/project/rabbit/: RabbitClient.kt
src/main/kotlin/my/project/service/: UserService.kt
src/main/kotlin/my/project/service/utils/: UserConverter.kt
src/main/resources/: application.yml
src/main/resources/ssl/keys/: security.p12
src/main/resources/templates/: index.html
